.normalSection {
  margin-bottom: 30px;
  > h2 {
    font-size: 30px;
    padding-right: 50px; // 为了旁边的“最新”、“最热”按钮
    margin-bottom: 20px; // 和下面的内容空出一定距离
    height: 34px;
    line-height: 34px;
  }
  ul {
    width: 100%;
    li {
      float: left;
      width: 20%;
      margin-right: 1.5%;
      border: 1px solid rgba(165, 170, 184, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 15%),
        0px 2px 4px 0px rgba(0, 0, 0, 10%);
      background: #fff;
      .imgBox {
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
      }
      .infoBox {
        width: 100%;
        padding: 10px;
        padding-bottom: 0;
        h2 {
          height: 56px;
          font-size: 18px;
          line-height: 28px;
          font-weight: solid;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          line-height: 20px;
          height: 40px;
          color: #262626;
        }
        .fotBox {
          height: 20px;
          line-height: 20px;
          margin: 10px 0;
          span {
            color: #9497a0;
            font-size: 12px;
            line-height: 22px;
            height: 22px;
          }
        }
      }
    }
    li:last-child {
      margin-right: 0;
    }
    li:first-child {
      position: relative;
      width: 36%;
      margin-right: 1%;
      .infoBox {
        position: absolute;
        z-index: 2;
        bottom: 0;
        background: url('https://www.vgtime.com/resources/img/FAFAFA_bg.png')
          bottom left repeat-x;
      }
    }
  }
  ul::after {
    content: '';
    display: block;
    clear: both;
  }
}
