events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass http://host.docker.internal:20119;
        }
        location ~ /api {
            proxy_pass http://host.docker.internal:30119;
        }
    }
}