// .center {
//   margin: 0 auto;
//   width: 700px;
//   padding-top: 30px;
//   article {
//     h1.title {
//       font-size: 48px;
//       color: #000;
//       line-height: 158%;
//       font-weight: bold;
//       margin-bottom: 30px;
//     }
//     .metaInfo {
//       margin-bottom: 20px;
//       text-align: right;
//       color: #999;
//       font-size: 12px;
//       .timeBox {
//       }
//     }
//     .abstract {
//       padding: 20px;
//       border-top: 1px solid rgba(0, 0, 0, 0.05);
//       border-bottom: 1px solid rgba(0, 0, 0, 0.05);
//       margin-bottom: 30px;
//       p {
//         text-indent: 0;
//         margin-bottom: 0;
//         font-size: 16px;
//         line-height: 24px;
//         color: rgba(38, 38, 38, 0.9);
//       }
//     }
//     .content {
//       p {
//         margin: 10px 0;
//         font-size: 16px;
//         line-height: 28px;
//         background: 0;
//         color: rgba(38,38,38,0.90);
//         :global(iframe){
//           width: 700px !important;
//           height: 437.5px !important;
//         }
//         a[href*="www.bilibili.com"]{
//           border-bottom: 4px solid #b1e9f4;
//           text-decoration: none;
//           color: #262626;
//         }
//       }
//     }
//   }
// }

.center {
  width: 50%;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 30px;
  article {
    .title {
      font-size: 48px;
      color: #000;
      line-height: 158%;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .metaInfo {
      margin-bottom: 20px;
      text-align: right;
      color: #999;
      font-size: 12px;
    }
    .abstract {
      padding: 20px;
      border-top: 1px solid rgba(0, 0, 0, 0.05); // 上下分隔条
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }
    .content {
      // 注意，里面的就是原来的html了
      margin: 10px 0;
      font-size: 16px;
      line-height: 28px;
      color: rgba(38, 38, 38, 0.9);
      letter-spacing: 1.3px;
      p {
        margin: 10px 0;
      }
      :global(.vg_insert_img) {
        margin: 20px 0;
        text-align: center;
      }
      blockquote {
        background: url('https://www.vgtime.com/resources/img/lead_bg_02.svg') 0
          0 no-repeat;
        margin: 16px 0;
        padding: 20px 40px;
        p {
          margin: 10px 0;
          color: rgba(38, 38, 38, 0.9);
        }
      }
      h4 {
        font-size: 30px;
        line-height: 50px;
        margin: 30px 0;
        padding-left: 20px;
        border-left: 6px solid #000;
      }
      :global(.video_module_box) {
        display: none;
      }
      iframe {
        width: 100%;
        max-width: 100%;
      }
      :global(.vg_hr) {
        width: 4px;
        height: 4px;
        background: #a4a4a6;
        border-radius: 50%;
        display: block;
        position: relative;
        border: 0;
        margin: 40px auto;
        overflow: initial; // TODO 不太理解的一条
      }
      :global(.vg_hr)::before {
        display: block;
        content: '';
        width: 4px;
        height: 4px;
        background: #a4a4a6;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -25px;
      }
      :global(.vg_hr)::after {
        display: block;
        content: '';
        width: 4px;
        height: 4px;
        background: #a4a4a6;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: -25px;
      }
      ul {
        padding-left: 3em;
        list-style: disc;
        margin-bottom: 10px;
        li{
            margin-bottom: 10px;
        }
      }
      ol {
        padding-left: 3em;
        list-style: decimal;
        margin-bottom: 10px;
        li {
          margin-bottom: 10px;
          a {
            border-bottom: 4px solid #b1e9f4;
            text-decoration: none;
            color: #262626;
          }
        }
      }
    }
  }
}
