.header {
  width: 100%;
  height: 81px; // 80px的内容区+1px的下边框
  border-bottom: 1px solid rgba(85, 85, 85, 0.05);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 12%), 0 6px 16px 0 rgba(0, 0, 0, 15%);
  position: relative;
  .logo{
    position: absolute;
    height: 100%;
    width: 188px;
    top:0;
    left:0;
    background: url('https://www.vgtime.com/resources/img/logo_bg.svg') left bottom no-repeat;
    a{
      display: block;
      width: 100%;
      height: 100%;
      background: url('https://www.vgtime.com/resources/img/logo.svg') center no-repeat;
    }
  }
  .message,
  .navAndSearch {
    width: 100%;
  }
  .message {
    height: 40%;
    padding-left: 188px; // 为了给vgtime的logo留下空间，.navAndSearch中的也是
    background-color: #131313;
    span {
      display: inline-block;
      height: 100%;
    }
    a {
      display: inline-block;
      height: 100%;
      line-height: 32px; // 80px * 40% = 32px
      font-size: 12px;
      margin-left: 22px;
      color: #a5aab8; // 和背景对比
    }
  }
  .navAndSearch {
    height: 60%;
    padding-left: 188px;
    line-height: 48px;
    nav {
      width: 800px;
      height: 100%;
      ul {
        width: 100%;
        height: 100%;
      }
      li {
        width: auto;
        height: 100%;
        a {
          font-size: 14px;
          display: inline-block;
          text-align: center;
          height: 100%;
          width: 100px;
          border-right: 1px solid rgba(85, 85, 85, 0.05);
          color: #aab2bd;
        }
        a.active {
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}
